{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/robots.txt", "destination": "/robots.txt" },
    { "source": "/sitemap.xml", "destination": "/sitemap.xml" },
    { "source": "/llms.txt", "destination": "/llms.txt" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
